@import url("https://use.typekit.net/cdd4vic.css");

// FONT VARIABLES
$font-primary: muli, sans-serif;

// COLOR VARIABLES
:root {
  --color-primary-blue: hsl(215, 86%, 53%);
  --color-primary-blue-dark: hsl(215, 68%, 36%);
  --color-neutral-grayish: hsl(256, 5%, 50%);
  --color-primary-purple: hsl(258, 79%, 11%);
  --color-primary-black: hsl(0, 0%, 7%);
  --color-primary-white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: inherit;
  outline: none;
}

html {
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: $font-primary;
  background: var(--color-primary-white);
  font-size: 1.2rem;
  min-width: 400px;
}

.p {
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.navbar {
  height: 90px;
  background-color: var(--color-primary-white);
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  z-index: 999;
  &__container {
    display: flex;
    justify-content: space-between;
    height: 90px;
    align-items: center;
  }
  .container {
    z-index: 1;
    width: 100%;
    padding-right: 80px;
    padding-left: 50px;
  }
  &__logo {
    justify-self: start;
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
  }
  &__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-align: center;
    justify-content: end;
  }
  &__item {
    color: var(--color-neutral-grayish);
  }
  &__link {
    color: var(--color-primary-black);
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 0.35rem;
    cursor: pointer;
    height: 100%;
    &:hover {
      color: var(--color-primary-purple);
      font-weight: 700;
    }
  }

  .menu-icon {
    display: none;
  }
  @media screen and (max-width: 960px) {
    &__menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 70px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
      &.active {
        background: var(--color-primary-white);
        left: 0;
        opacity: 1;
        transition: all 0.6s ease;
        z-index: 1;
      }
    }
    &__link {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
      &:hover {
        transform: scale(1.2);
        transition: all 0.3s ease;
      }
    }
    &__item {
      width: 100%;
      margin-right: 3rem;
      &:hover {
        border: none;
      }
    }
    &__logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }

    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
      background-color: transparent;
      border: none;
    }
  }
}

.btn {
  color: var(--color-primary-black);
  border-radius: 0rem;
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  width: fit-content;
}

.btn-big {
  background-color: var(--color-primary-blue);
  color: var(--color-primary-white);
  &:hover {
    opacity: 0.8;
  }
}
.btn-arrow {
  background-color: var(--color-primary-blue);
  color: var(--color-primary-white);
  gap: 10px;
  display: flex;
  width: fit-content;
  &:hover {
    opacity: 0.8;
  }
}

.btn-rounded-big {
  border-radius: 2rem;
  background-color: var(--color-primary-blue);
  color: var(--color-primary-white);
  &:hover {
    opacity: 0.8;
  }
}
.btn-outline-big {
  background: var(--color-primary-white);
  border: 2px solid var(--color-primary-blue-dark);
  color: var(--color-primary-blue-dark);
  // vertical-align: middle;
  &:hover {
    background: var(--color-primary-blue-dark);
    color: var(--color-primary-white);
  }
}

.header {
  display: flex;
  margin-top: -90px;
  justify-content: space-between;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.477)),
    url(https://i.ibb.co/H4R165K/Background-Image.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  padding: 5rem 3rem 10rem 6rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  @media screen and (max-width: 960px) {
    flex-direction: column;
    padding: 0 0 10rem 2rem;
  }
  &__text-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (max-width: 960px) {
      order: 2;
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-right: 2rem;
    }
    h1 {
      font-size: 3rem;
      line-height: 3.1rem;
      color: var(--color-primary-white);
      font-weight: 700;
      margin: -5px 0 -10px 0;

      @media only screen and (max-width: 960px) {
        font-size: 2.5rem;
        width: 100%;
      }
    }
    p {
      line-height: 2.3rem;
      color: var(--color-primary-white);
      margin-bottom: 2.6rem;
      @media only screen and (max-width: 960px) {
        width: 100%;
      }
    }
  }
  &__draw {
    font-size: 2rem;
    line-height: 2.5rem;
    display: flex;
    gap: 20px;
    color: var(--color-primary-white);
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    flex: 0 0 50%;
    @media only screen and (max-width: 960px) {
      order: 1;
    }
    img {
      width: 20%;
    }
  }
}

.headerAbout {
  background: url("../public/assets/heroAbout.png") no-repeat center,
    linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.477));
  background-size: cover;
  background-attachment: fixed;
}

.header_info_holder {
  width: 60%;
  margin: 16rem 0 8rem 0;
  @media only screen and (max-width: 960px) {
    width: 80%;
  }
}

.providers {
  display: flex;
  justify-content: space-between;
  padding: 0 3rem 10rem 6rem;
  align-items: center;
  overflow: hidden;
  @media screen and (max-width: 960px) {
    flex-direction: column;
    padding: 0 0 10rem 2rem;
  }
  .border {
    position: relative;
    width: 10%;
    height: 3px;
    background-color: var(--color-primary-black);
    @media only screen and (max-width: 960px) {
      width: 15%;
    }
  }
  &__text-box {
    @media screen and (max-width: 960px) {
      order: 2;
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-right: 2rem;
    }
    h1 {
      font-size: 3rem;
      line-height: 3.5rem;
      color: var(--color-primary-black);
      font-weight: 700;
      @media only screen and (max-width: 960px) {
        font-size: 2.5rem;
        width: 100%;
      }
    }
    p {
      line-height: 2.3rem;
      margin-bottom: 2.6rem;
      @media only screen and (max-width: 960px) {
        width: 100%;
      }
    }
  }
  &__draw {
    padding-right: 50px;
    flex: 0 0 50%;
    img {
      width: 100%;
    }
  }
}

.quotes-container {
  padding: 0 6rem 5rem 6rem;
  @media only screen and (max-width: 960px) {
    padding: 0;
    margin-right: 2rem;
    margin-left: 2rem;
  }
  .quotes {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 0 6rem 5rem 6rem;
    background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
    border-radius: 2rem;

    h2 {
      display: inline-block;
      font-size: 3rem;
      margin-bottom: 1.6rem;
      color: var(--color-primary-white);
    }

    .border {
      position: relative;
      width: 7%;
      height: 3px;
      background-color: var(--color-primary-white);
      margin: 0 auto;
      @media only screen and (max-width: 960px) {
        width: 25%;
      }
    }

    .quote {
      display: flex;
      flex-direction: row;
      margin-top: 1.6rem;
      &__author {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        margin-right: 3rem;
      }
      &__author-texts {
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
        p {
          color: var(--color-primary-white);
          line-height: 0;
          @media screen and (max-width: 960px) {
            line-height: 2rem;
          }
        }
        p:first-child {
          font-weight: 700;
        }
      }

      &__text-box {
        width: 100%;
        p {
          color: var(--color-primary-white);
          line-height: 2.3rem;
        }
      }
      @media screen and (max-width: 960px) {
        flex-direction: column;
      }
    }
  }
  .circles {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 10rem;
    span {
      height: 20px;
      width: 20px;
      margin: 0 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    span::before {
      content: "";
      height: 10px;
      width: 10px;
      background-color: var(--color-primary-blue-dark);
      opacity: 0.3;
      border-radius: 50%;
      transition: background-color 0.3s ease;
    }

    span:hover::before {
      opacity: 1;
    }
  }
}

.circles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
  span {
    height: 20px;
    width: 20px;
    margin: 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  span::before {
    content: "";
    height: 10px;
    width: 10px;
    background-color: var(--color-primary-blue-dark);
    opacity: 0.3;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }

  span:hover::before {
    opacity: 1;
  }
}

.blog {
  margin-bottom: 10rem;
  position: relative;
  padding: 0 6rem 5rem 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &::before {
    background-image: url(../public/assets/bg-element-2.svg);
    position: absolute;
    content: "";
    z-index: -999;
    background-repeat: no-repeat;
    left: 0px;
    top: 15rem;
    width: 100%;
    height: 100%;
  }
  @media only screen and (max-width: 960px) {
    padding: 0 2rem 10rem 2rem;
    margin-bottom: 5rem;
  }

  &__heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    @media only screen and (max-width: 960px) {
      margin-bottom: 7rem;
    }

    h2 {
      display: inline-block;
      font-size: 3rem;
      margin-bottom: 1.6rem;
      color: var(--color-primary-black);
    }

    .border {
      position: relative;
      width: 10%;
      height: 3px;
      background-color: var(--color-primary-black);
      margin: 0 auto;
      @media only screen and (max-width: 960px) {
        width: 15%;
      }
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 5rem;
    margin-bottom: 5rem;
    @media only screen and (max-width: 960px) {
      flex-direction: column;
      text-align: center;
      margin-top: 0;
    }
  }
  &__card {
    background: var(--color-primary-white);
    border-radius: 1rem;
    align-self: flex-start;
    padding-bottom: 2rem;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    z-index: 1;
    position: relative;
    &:not(:last-child) {
      margin-right: 3rem;
    }
    @media only screen and (max-width: 960px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin-bottom: 3rem;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h4 {
      padding: 0 2rem 0 2rem;
      color: var(--color-primary-black);
      font-size: 1.4rem;
    }
    p {
      line-height: 2.3rem;
      padding: 0 2rem 0 2rem;
    }

    a {
      color: var(--color-primary-blue-dark);
      text-decoration: none;
      padding: 0 2rem 0 2rem;
    }
  }
}

.footer {
  background: radial-gradient(
        70.45% 59.56% at 108.13% 63.17%,
        rgba(74, 146, 240, 0.2) 0%,
        rgba(74, 146, 240, 0) 42.31%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(
        62.33% 42.15% at 100% 13.36%,
        rgba(74, 146, 240, 0.2) 0%,
        rgba(74, 146, 240, 0) 63.02%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    linear-gradient(
      180deg,
      rgba(124, 177, 245, 0.1) 0%,
      rgba(124, 177, 245, 0) 100%
    ),
    #0b1c29;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5rem 3rem;
  &__details {
    text-align: center;
  }
  &__top {
    display: inline-flex;
    flex-direction: row;
    &__left {
      padding: 20px 0 0 40px;
      display: inline-block;
      width: 50%;
      text-align: left;
      h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 110%;
        color: var(--color-primary-white);
      }
      span {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 17px;
        color: var(--color-primary-blue);
      }
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: var(--color-primary-white);
      }
    }
    &__right {
      display: flex;
      width: 50%;
      margin-left: 40px;
      justify-content: end;
    }
  }
  &__bottom {
    display: flex;
    place-content: space-evenly;
    margin-bottom: 80px;
  }
  &__about {
    text-align: left;
    width: 30%;
    p {
      color: var(--color-primary-white);
    }
  }
  &__links {
    flex: 0 0 50%;
    display: flex;
    color: var(--color-primary-white);
    @media only screen and (max-width: 960px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    ul {
      margin-right: 3rem;
      list-style: none;
      p {
        line-height: 2.3rem;
        font-weight: 700;
        margin-bottom: 1.6rem;
      }
      a {
        color: rgba(255, 255, 255, 0.77);
        text-decoration: none;
        &:hover {
          color: var(--color-primary-white);
        }
      }
      li {
        &:not(:last-child) {
          margin-bottom: 1.3rem;
        }
      }
    }
  }
}
.link_group {
  display: flex;
  flex-direction: column;
  text-align: left;
  span {
    color: var(--color-primary-blue);
    padding: 10px;
  }
  a {
    font-size: medium;
    color: var(--color-primary-white);
    height: 40px;
    padding: 20px;
    cursor: pointer;
  }
}
.copyright {
  color: var(--color-primary-white);
  font-size: medium;
}

.main-btn {
  background-color: var(--color-primary-white);
  border: 2px solid var(--color-primary-blue);
  color: var(--color-primary-black);
  height: 55px;
  text-align: center;

  &__dark {
    border: 2px solid var(--color-primary-black);
    height: 55px;
    text-align: center;
  }
}
.stat-area {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: -100px;
  padding: 0 40px;
}
.stat-holder {
  width: 80%;
  padding: 75px;
  // background-color: white;
  // box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
  background-image: url(../public/assets/stat_background.png);
  background-size: 100% 100%;
  align-items: center;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.stat_item {
  height: 55px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  &__h3 {
    font-size: 28px;
    font-weight: 500;
    line-height: 100%;
    text-align: center;
    color: rgba(255, 0, 0, 1);
  }
  &__p {
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: rgba(255, 0, 0, 1);
  }
}
.title {
  font-size: 48;
  font-weight: "700";
  line-height: "110%";
  color: #000;
}
.label {
  font-size: 16;
  line-height: 16.8;
  color: var(--color-primary-blue);
}
.pools_section {
  background-color: #ce1a1a;
  position: "relative";
}
.divider {
  width: 70%;
  height: 1px;
  border-bottom: solid 2px rgba(78, 78, 78, 0.2);
  margin: 40px 0 40px 0;
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
}
.__white {
  border-bottom: solid 2px rgba(206, 206, 206, 0.872);
}
.pool_holder {
  padding-top: 80px;
  display: flex;
  flex-direction: row;
}
.pool_slider {
  position: relative;
  width: 50vw;
  height: 500px;
  padding: 0 40px 40px 0;
  // overflow: hidden;
}
.slider_holder {
  display: flex;
  // gap: 20px;
  position: absolute;
}
.slider_item {
  color: var(--color-primary-white);
  background-size: contain !important;
  // width: 230px;
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  &__title {
    font-size: 18px;
  }
  &__name {
    font-size: 24px;
    font-weight: 700;
  }
}
.__01 {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.1)),
    url(https://i.ibb.co/R0H1xnN/Rectangle-3556.jpg) no-repeat center;
}
.__02 {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.1)),
    url(https://i.ibb.co/m8ZRfXV/Rectangle-3555.jpg) no-repeat center;
}
.__03 {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.1)),
    url(https://i.ibb.co/q1g7HFm/Rectangle-3555-1.jpg) no-repeat center;
}
.pool_info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-self: center;
  &__holder {
    width: 70%;
    margin-left: 40px;
    span {
      color: var(--color-primary-blue);
    }
    h2 {
      font-size: 40px;
      color: var(--color-primary-black);
    }
    p {
      font-size: 18px;
      color: var(--color-primary-black);
    }
  }
}
.primary-btn {
  background-color: var(--color-primary-blue);
  color: #fff;
  display: flex;
  align-items: center;
  gap: 8px;
}

.about-description-container {
  margin-top: 82px;
  padding-left: 100px;
  padding-right: 100px;

  p {
    line-height: 150%;
    color: #000000;
    font-size: 1.125rem;
  }

  .about-heading {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h2 {
      color: var(--color-primary-blue);
      font-size: 1rem;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }

    h3 {
      color: var(--color-primary-black);
      font-size: 3rem;
      margin: 0;
      padding: 0;
    }
  }

  .about-text {
    display: flex;
    align-items: center;
    gap: 90px;
    margin-top: 80px;
  }
}
.about-desc-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  .about-absolute-image {
    position: absolute;
    left: -141px;
    top: 95px;
  }
}
.about-text-image {
  display: flex;
  align-items: center;
  gap: 250px;

  .about-text-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
.about-stats-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  padding-left: 100px;
  padding-right: 100px;
  margin-top: 50px;
  position: relative;
}
.stats-container-main {
  display: flex;
  position: relative;
  z-index: 5;
  align-items: center;
  justify-content: center;
  gap: 100px;
  height: 372px;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.477)),
    url("../public/assets/statsBackground.svg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}
.stats-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    font-size: 4.3rem;
    color: var(--color-primary-white);
    padding: 0;
    margin: 0;

    span {
      color: var(--color-primary-blue) !important;
    }
  }

  h3 {
    color: var(--color-primary-white);
    padding: 0;
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
  }
}
.line-div {
  border: 1px solid #ccdbdc;
  width: 100%;
}
.stats-svg {
  position: absolute;
  right: 25px;
  top: 35px;
}

.about-value-container {
  display: flex;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
  margin-top: 125px;
  gap: 275px;
}
.about-value-text-container {
  display: flex;
  flex-direction: column;
  gap: 44px;
}
.about-value-title {
  display: flex;
  flex-direction: column;
  gap: 10px;

  h2 {
    padding: 0;
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-primary-blue);
  }

  h3 {
    padding: 0;
    margin: 0;
    color: var(--color-primary-black);
    font-size: 3rem;
    font-weight: 700;
  }
}
.about-value-text-tiles {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.about-value-tile {
  display: flex;
  gap: 21px;
  align-items: flex-start;
  border: 1px solid #ccdbdc;
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 10px;
  padding-right: 10px;
}
.about-value-text-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  h4 {
    margin: 0;
    padding: 0;
    color: var(--color-primary-black);
    font-size: 1.3rem;
  }

  p {
    margin: 0;
    padding: 0;
    font-size: 1.125rem;
    font-weight: 400;
    color: var(--color-primary-black);
  }
}
.about-value-image-container {
  position: relative;

  .absolute-img {
    position: absolute;
    top: 90px;
    right: -170px;
    z-index: 10;
  }

  img {
    position: relative;
  }

  svg {
    position: absolute;
    bottom: -17px;
    right: -35px;
  }
}

.about-carousel-container {
  margin-top: 113px;
  padding-left: 100px;
  overflow-x: hidden;
}
.about-carousel-inner {
  transition: all 0.3s ease-in-out;
  display: flex;
  gap: 10px;
}
.carousel-button-container {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 25px;

  button {
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
  }
}

.about-brands-container {
  margin-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding-bottom: 70px;
}
.about-brands-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  h2 {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-primary-blue);
  }

  h3 {
    margin: 0;
    padding: 0;
    font-size: 3rem;
    color: var(--color-primary-black);
    font-weight: 700;
  }
}
.about-brands-carousel {
  display: flex;
  align-items: center;
  gap: 75px;
  animation: scroll 10s linear infinite;
}
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-60vw);
  }
}
.about-reviews-container {
  display: flex;
  align-items: center;
  padding-left: 100px;
  gap: 125px;
  justify-content: space-between;
}
.about-carousel-item {
  h2 {
    color: var(--color-primary-black);
    font-size: 3rem;
    font-weight: 700;
  }

  h3 {
    color: var(--color-primary-black);
    font-size: 1.75rem;
    font-weight: 500;
  }
}
.reviews-container {
  h4 {
    color: var(--color-primary-black);
    font-size: 1.3rem;
    font-weight: 500;
  }
  p {
    color: var(--color-primary-black);
    font-size: 1.125rem;
    font-weight: 400;
    max-width: 550px;
    line-height: 150%;
  }
}
.about-image-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  .reviews-absolute {
    position: absolute;
    left: -203px;
    top: 115px;
  }
}
.area-container {
  display: flex;
  align-items: center;
  gap: 7px;

  span {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 7px;
    padding-right: 7px;
    border: 1px solid var(--color-primary-black);
  }
}
.offer-hero-container {
  display: flex;
  flex-direction: column;
  gap: 105px;
  margin-top: 70px;
  padding-left: 100px;
  padding-right: 100px;
  margin-bottom: 130px;
}
.offer-hero-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  h2 {
    padding: 0;
    margin: 0;
    font-size: 3rem;
    color: var(--color-primary-black);
    font-weight: 700;
    text-align: center;
  }

  h3 {
    padding: 0;
    margin: 0;
    font-size: 1.125rem;
    color: var(--color-primary-black);
    font-weight: 400;
  }
}
.offer-stats-container {
  height: 372px;
  padding-left: 100px;
  padding-right: 100px;
  background: url("../public/assets/offerHero.svg") no-repeat center;
  background-attachment: fixed;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  gap: 100px;
  background-size: cover;
  z-index: 5;
}
.offer-stats-wrapper {
  position: relative;
}
.offer-stats-svg {
  position: absolute;
  top: -50px;
  right: -75px;
  z-index: 0 !important;
}
